# Crm

crm/app/: app-debug.apk  app-release.apk  build.gradle  local.properties  proguard-rules.pro
crm/app/src/main/: AndroidManifest.xml
crm/app/src/main/res/anim/: inuptodown.xml  outdowntoup.xml
crm/app/src/main/res/drawable/: border.xml  btn_style.xml  btn_style_02.xml  ed_biankuang_style.xml  edt_style.xml  edt_style_02.xml  green_btn_normal.xml  ic_circle_progress.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  wheel_bg.xml
crm/app/src/main/res/layout-land/: activity_add_student_main.xml  activity_main.xml  activity_main_01.xml  activity_print_preview_main.xml  activity_student_detail_main.xml  activity_user_login_main.xml  bluetooth_layout.xml  class_course_pic_detail_layout.xml  class_detail_fragment_listview_item_layout.xml  class_fragment_course_type_listview_item_layout.xml  class_fragment_detail_layout.xml  class_fragment_listview_item_layout.xml  course_fragment_gridview_item_layout.xml  fragment_class_main.xml  fragment_course_gallery_item_layout.xml  fragment_course_main.xml  fragment_encroll_main.xml  fragment_hetong_main.xml  fragment_student_detail_main.xml  fragment_student_main.xml  image_detail_pager.xml  image_details.xml  logout_popview_item.xml  popview_item.xml  printdata_layout.xml  sex_popview_item.xml  softupdate_progress.xml  student_dongtai_fragment_listview_item_layout.xml  student_fragment_listview_item_layout.xml  student_hetong_fragment_listview_item_layout.xml  timepicker.xml  type_popview_item.xml  xlistview_footer.xml  (+1 more)
(+98 files in other folders)
