<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/student_list_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/student_title"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日期"
            android:textColor="@color/bianji_text"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="动作"
            android:textColor="@color/bianji_text"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="具体内容"
            android:textColor="@color/bianji_text"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="员工"
            android:textColor="@color/bianji_text"
            android:textSize="18sp" />



    </LinearLayout>

    <View
        android:id="@+id/student_view_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/student_list_title"
        android:background="@color/bg_Gray" />

    <com.onemeter.view.XListView
        android:id="@+id/dongtai_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_view_title"
        android:divider="@color/bg_Gray"
        android:dividerHeight="1dp"
        android:scrollbars="vertical">

    </com.onemeter.view.XListView>

</RelativeLayout>