<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@mipmap/wxt_bg">

       <ImageView
           android:id="@+id/login_img_logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="170dp"
           android:src="@mipmap/crmlogo"/>

       <TextView
           android:id="@+id/app_banben_num"
           android:layout_below="@+id/login_img_logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="一米微系统2.0V"
           android:textColor="@color/white"
           android:textSize="18sp"/>


       <!--用户名-->
       <RelativeLayout
           android:id="@+id/rel_username"
           android:layout_width="300dp"
           android:layout_height="70dip"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/app_banben_num"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:layout_marginTop="20dip">

           <EditText
               android:id="@+id/edt_username"
               android:layout_width="300dp"
               android:layout_height="70dp"
               android:background="@null"
               android:hint="请输入账号"
               android:textColorHint="@color/white"
               android:paddingBottom="5dp"
               android:singleLine="true"
               android:textColor="@color/white"
               android:paddingLeft="60dp"
               android:paddingTop="5dp"
               android:textSize="18sp" />

           <ImageView
               android:id="@+id/txt_usename"
               android:layout_width="25dp"
               android:layout_height="30dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_centerVertical="true"
               android:gravity="center_vertical"
               android:src="@mipmap/icon_user" />
           <View
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/white"/>

       </RelativeLayout>
       <!--密码-->
       <RelativeLayout
           android:id="@+id/rel_password"
           android:layout_width="300dp"
           android:layout_height="70dip"
           android:layout_below="@+id/rel_username"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:layout_centerHorizontal="true"
           >

           <EditText
               android:id="@+id/edt_password"
               android:layout_width="300dp"
               android:layout_height="70dp"
               android:hint="请输入密码"
               android:textColorHint="@color/white"
               android:background="@null"
               android:paddingBottom="5dp"
               android:paddingLeft="60dp"
               android:paddingTop="5dp"
               android:singleLine="true"
               android:inputType="textPassword"
               android:textColor="@color/white"
               android:textSize="18sp" />

           <ImageView
               android:id="@+id/txt_password"
               android:layout_width="25dp"
               android:layout_height="30dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="20dp"
               android:layout_marginStart="20dp"
               android:layout_centerVertical="true"
               android:gravity="center_vertical"
               android:src="@mipmap/icon_paw" />
           <View
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/white"/>
       </RelativeLayout>

       <Button
           android:id="@+id/btn_login"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/rel_password"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:layout_marginTop="20dip"
           android:background="@drawable/btn_selector_style"
           android:alpha="77"
           android:text="登录"
           android:textColor="@color/white"
           android:textSize="18sp" />

       </RelativeLayout>

   </LinearLayout>
</ScrollView>
