<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/activity_print_rel"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/bg_header">

        <ImageButton
            android:id="@+id/print_data_img_return"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/add_student_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:text="打印预览"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/print_data_action_setting"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="center"
            android:visibility="invisible"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="center"
            android:text="打印"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Large Text"
            android:visibility="invisible"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/device_name"
            android:layout_alignBottom="@+id/device_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/device_name"
            android:text="Large Text"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
            android:id="@+id/command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/send"
            android:visibility="gone"
            android:text="指令" />


    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/activity_print_rel"
        android:id="@+id/print_data_text_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/print_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="100dp"
                android:editable="false"
                android:background="@null"
                />

        </LinearLayout>

    </ScrollView>






</RelativeLayout>