<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="950dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_student_add_rel"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/bg_header">

        <ImageButton
            android:id="@+id/add_student_img_return"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/add_student_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:text="小明"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <Button
            android:id="@+id/add_student_btn_baocun"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edt_style"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_student_add_rel">

        <LinearLayout
            android:id="@+id/fg_sd_student_detail_rel_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/student_detail_bianji_lyt_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_01"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fg_sd_student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="学员姓名"
                        android:gravity="center"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:textColor="@color/hongse"
        android:textSize="16sp" />

</LinearLayout>
                    <EditText
                        android:id="@+id/fg_add_student_name_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="学员姓名"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_02"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fg_sd_student_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="学员性别"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="@color/hongse"
                            android:textSize="16sp" />
</LinearLayout>
                    <TextView
                        android:id="@+id/fg_add_student_sex_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="点击选择性别"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_03"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fg_sd_student_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="学员生日"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="gone"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="@color/hongse"
                            android:textSize="16sp" />

</LinearLayout>
                    <TextView
                        android:id="@+id/fg_add_student_birthday_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="点击选择生日"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_04"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fg_sd_student_class"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="学员年级"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/fg_add_student_class_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="年级"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_05"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fg_sd_student_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="学员微信号"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/fg_add_student_weixin_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="微信号"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/student_detail_bianji_lyt_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_06"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fg_sd_student_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="手机号码"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:textColor="@color/hongse"
                        android:textSize="16sp" />
</LinearLayout>
                    <EditText
                        android:id="@+id/fg_add_student_phone_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="手机号"
                        android:singleLine="true"
                        android:text=""
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_07"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fg_sd_student_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="联系人"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:textColor="@color/hongse"
                        android:textSize="16sp" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/fg_add_student_contacts_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="联系人"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_08"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fg_sd_student_other_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="其他联系人"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/fg_add_student_other_contacts_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="紧急联系人"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_09"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fg_sd_student_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="学员地址"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/fg_add_student_adress_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="地址"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/student_detail_bianji_rel_10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fg_sd_student_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="学员QQ号"
                        android:textColor="@color/bianji_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/fg_add_student_qq_text"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edt_style_02"
                        android:gravity="center"
                        android:hint="QQ"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/bianji_text"
                        android:textColorHint="@color/black_text"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/fg_sd_student_detail_rel_up"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="学员备注"
                android:textColor="@color/bianji_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/add_student_beizhu_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/title_beizhu"
                android:background="@drawable/edt_style_02"
                android:gravity="top"
                android:hint="请填写备注信息"
                android:maxLines="6"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:text=""
                android:textColor="@color/bianji_text"
                android:textColorHint="@color/black_text"
                android:textSize="16sp" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>