<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/course_pic_rel"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <Gallery
        android:id="@+id/img_gallery"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:spacing="20dp"/>
    <LinearLayout
        android:layout_below="@+id/img_gallery"
        android:id="@+id/layout_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
    </LinearLayout>
</RelativeLayout>