<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/bg_gray"
                android:orientation="vertical">

    <!--标题栏布局-->
    <RelativeLayout
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/course_soso_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/course_add_student"
            android:background="@drawable/ed_biankuang_style"
            android:paddingLeft="20dp"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/course_btn_sousuo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignRight="@+id/course_soso_et"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_style_02"
            android:src="@mipmap/icon_search"/>


        <ImageButton
            android:id="@+id/course_add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/btn_user_logout"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/add"
            android:visibility="invisible"/>


        <Button
            android:id="@+id/btn_user_logout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_down"
            android:paddingRight="10dp"
            android:text="15107156400"
            android:textColor="@color/bianji_text"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/course_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_gray_01"
        >

        <GridView
            android:id="@+id/course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:layout_marginBottom="10dp"
            android:verticalSpacing="10dp"
            >

        </GridView>

    </RelativeLayout>

</RelativeLayout>