<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_marginRight="10dp"
              android:background="@mipmap/tooltip_bg_logout">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出"
        android:drawableLeft="@mipmap/icon_logout"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@null"
      />



</LinearLayout>